{
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "findWindow",
        "createMemoryStream",
        "executeCodeLocalEx",
        "createForm",
        "readFloat",
        "readInteger",
        "getAddress",
        "reloadPackage",
        "createTimer",
        "entityList",
        "getTickCount"
    ]
}